<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="76dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_liquid_glass_button"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:layout_marginEnd="10dp"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/dockItemIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitCenter"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/dockItemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/rowplus_text_secondary"
        android:textSize="9sp"
        tools:text="Spotify" />
</LinearLayout>
